<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Glass Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.typekit.net/run0bca.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

  <style>
    .success {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      min-height: 100%;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      padding: 80px 0;
      max-width: 70%;
      margin: 250px auto;
    }

    .success h1 {
      font-size: 40px;
      font-family: 'Playfair Display', serif;
      margin: 0 0 15px;
    }

    .success h2 {
      font-family: "brandon-grotesque", sans-serif;
      font-size: 17px;
      margin: 0;
      font-weight: 400;

    }

    .success .button {
      background: transparent;
      color: black;
      text-transform: uppercase;
      text-decoration: none;
      font-family: "brandon-grotesque", sans-serif;
      font-weight: 600;
      letter-spacing: 0.15em;
      font-size: 14px;
      display: inline-block;
      padding: 15px 40px;
      border: .2rem solid black;
      transition: all 0.2s ease;
      cursor: pointer;
      text-align: center;
      margin-top: 30px;
    }

    @media only screen and (max-width: 850px) {
      .success {
        max-width: 90%;
      }
    }

    @media only screen and (max-width: 420px) {
      .success {
        padding: 50px 0;
        margin: 75px auto;
      }

      .success h1 {
        font-size: 30px;
      }

      .success h2 {
        font-size: 15px;
      }

      .success .button {
        font-size: 10px;
        padding: 10px 30px;
        border: 1.5px solid black;
      }
    }

  </style>
</head>

<body>

  <!-- success -->

  <div class="hero">
    <div class="success center">
      <h1>Thank You!</h1>
      <h2>Your submission has been received. We will be in contact with you shortly.</h2>
      <a href="/"><button class="button">Back to Home</button></a>
    </div>
  </div>

</body>
</html>